# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756158525	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	pb3p_-WYhQc
.youtube.com	TRUE	/	TRUE	1771708726	VISITOR_INFO1_LIVE	toSf0vkumrc
.youtube.com	TRUE	/	TRUE	1771708726	VISITOR_PRIVACY_METADATA	CgJVRxIEGgAgUg%3D%3D
.youtube.com	TRUE	/	TRUE	1771708726	__Secure-ROLLOUT_TOKEN	CLqjwqb487LYrwEQiuivzvGmjwMYrPD6zvGmjwM%3D
.youtube.com	TRUE	/	TRUE	1819228726	__Secure-YT_TVFAS	t=487821&s=2
.youtube.com	TRUE	/	TRUE	1771708726	DEVICE_INFO	ChxOelUwTWpZek5UY3dOVGMyTlRRek56SXlNQT09ELams8UGGLams8UG
.youtube.com	TRUE	/tv	TRUE	1788988726	__Secure-YT_DERP	CMPHmP-HAQ%3D%3D
